APP_NAME='Temanten App'
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_CHARACTERSET=ut8
DB_COLLATION=utf8_bin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
